
DB_NAME=your_db_name
DB_HOST=your_db_host
PORT=8080
env=development


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=todo
DB_PASSWORD=password
SIGNING_KEY = mynameishellow

GOOGLE_CLIENT_ID = 889825288370slkfjklsjflkjdslkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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XS6y